# Database-Dolphin-AI

./: Dockerfile  Dolphin-AI.csproj  Dolphin-AI.http  Program.cs  appsettings.json
ApplicationContext/: ApplicationDbcontext.cs
Controllers/api/: AdminController.cs  BlockedUsersController.cs  ChatsController.cs  ContactusController.cs  DashboardController.cs  UserController.cs
Emailservicess/: Emailservice.cs
Googelg/: GeminiService.cs
Jwttoken/: JwtTokenHelper.cs
Migrations/: 20260228100330_crate_tbls.Designer.cs  20260228100330_crate_tbls.cs  20260228111027_updatefled.Designer.cs  20260228111027_updatefled.cs  20260228114615_apdatefiles.Designer.cs  20260228114615_apdatefiles.cs  20260301083558_filed-chen.Designer.cs  20260301083558_filed-chen.cs  20260302041446_update-files.Designer.cs  20260302041446_update-files.cs  20260302105750_InitialCreate.Designer.cs  20260302105750_InitialCreate.cs  ApplicationDbcontextModelSnapshot.cs
Mode/: Admin.cs  BlockedUsers.cs  Chats.cs  Contactus.cs  User.cs
Properties/: launchSettings.json
Validationcha/: ContentFilterHelper.cs
passformat/: PasswordCryptoHelper.cs
